# Zhuanla_2.07

./: .cproject  .gitignore  .project  AndroidManifest.xml  BeikBank.keystore  ant.properties  build.gradle  build.xml  local.properties  proguard-project.txt  project.properties
assets/: ShareSDK.xml  beikbank_entrust.html  beikbank_license.html  beikbank_pay.html  client.bks  client.cer  client3.bks  client_zs.bks  host.cer  truststore.bks  truststore3.bks  truststore_zs.bks
document/: jsInface  mail  qudao  公司相关信息.html  更新说明
document/html5/: html5.html  productDetail.html  register.html  termbondDetail.jsp
document/html5/css/: scrollbar.css  table.css
document/html5/css/yhq/: yhq1.css
document/html5/hongdong/: hongdong.html  hongdong2.html  newActivity.html  newActivity2.html  newActivity3.html  test2.html
document/html5/hongdong/js/yhq/: yhq1.js
document/html5/test/: dialog.html  huodong.html  register.html  register2.html  register_bak.html  register_bak2.html  register_su - 副本.html  register_su.html  register_su_bak.html  test1.html  test1.jsp  test2.html  test3.html  test4.html  url.html  zaiquan.html
document/html5/yhq/: yhq1.html  yhq1_bak.html  yhq2.html  yhq3.html
gradle/: local.properties
jni/: Android.mk  Application.mk  keymanager.c
proguard/: mapping.txt  seeds.txt  usage.txt
res/anim/: ani_in.xml  ani_out.xml  bar_hide_from_bottom.xml  hongbao.xml  zoomin.xml  zoomout.xml
res/drawable/: ani_loading.xml  ani_loading2.xml  ani_loading3.xml  ani_loading4.xml  bg_add_bank.xml  bg_button_share.xml  bg_corners.xml  bg_corners2.xml  bg_count_shouyi.xml  bg_count_shouyi11.xml  bg_dingqi.xml  bg_fenegengxin.xml  bg_gray.xml  bg_help_center_item.xml  bg_item.xml  bg_menu_repeat.xml  bg_more_item.xml  bg_orange.xml  bg_page.xml  bg_page_repeat.xml  bg_page_yue.xml  bg_page_yue2.xml  bg_pageview1_1.xml  bg_pageview2_1.xml  bg_pageview2_2.xml  bg_pink.xml  bg_selector_puy.xml  bg_selector_puy2.xml  bg_shouji_change1.xml  bg_shouji_change2.xml  bg_sysnotice.xml  bg_sysnotice_left.xml  bg_sysnotice_left2.xml  bg_sysnotice_right.xml  bg_sysnotice_right2.xml  bg_tishi.xml  bg_toast.xml  bg_transa_list.xml  bg_transa_list_left.xml  bg_transa_list_right.xml  (+49 more)
res/layout/: activity_about.xml  activity_about2.xml  activity_action.xml  activity_action_detail.xml  activity_action_list.xml  activity_agreement.xml  activity_agreement3.xml  activity_bank_bind.xml  activity_bank_bind2.xml  activity_bank_binded.xml  activity_bank_check.xml  activity_bank_confirm.xml  activity_bank_master.xml  activity_bank_master2.xml  activity_bank_test.xml  activity_canpin_v2.xml  activity_dingdan_confim.xml  activity_dingdan_confim2.xml  activity_dingdan_dingqi.xml  activity_dingdan_huoqi.xml  activity_dingqi.xml  activity_dingqi2.xml  activity_dingqi_detail.xml  activity_dingqi_detail1.xml  activity_dingqi_licai.xml  activity_dingqi_licai_item.xml  activity_dingqi_redeem_status.xml  activity_dingqi_zaiquan.xml  activity_error.xml  activity_feedback.xml  activity_forgetpwd_anonymous.xml  activity_forgetpwd_realname.xml  activity_gengduo.xml  activity_gerenzhongxin.xml  activity_gesturepwd_create.xml  activity_gesturepwd_guide.xml  activity_gesturepwd_guide2.xml  activity_gesturepwd_login.xml  activity_gesturepwd_old.xml  activity_gesturepwd_unlock.xml  (+209 more)
res/layout-hdpi/: fragment_menu.xml
res/layout-xhdpi/: fragment_menu.xml
res/raw/: bankcard.txt  host.bks  host2.p12
res/values/: attrs.xml  color.xml  dimens.xml  my_attr.xml  strings.xml  styles.xml
res/values-hdpi/: dimens.xml
res/values-xhdpi/: dimens.xml
src/com/beikbank/android/activity/: AboutActivity.java  AboutActivity_bak.java  AbstractTemplateActivity.java  ActionActivity.java  ActionDetial.java  ActionListActivity.java  AgreementLogin2Activity.java  AgreementLoginActivity.java  AgreementPurchase2Activity.java  AgreementPurchaseActivity.java  AgreementPurchaseActivity3.java  BandTestActivity.java  BankBindActivity.java  BankBindActivity2.java  BankBindedActivity.java  BankCheckActivity.java  BankConfirmActivity.java  BankMasterActivity.java  BankMasterActivity2.java  BankSupportActivity.java  BaseActivity.java  BaseActivity1.java  BaseActivity2.java  ChanPinActivityV2.java  DingdanConfimActivity.java  DingdanConfimActivity2.java  DingdanDingqiActivity.java  DingdanHuoqiActivity.java  DingqiActivity.java  DingqiDetailActivity.java  DingqiDetailActivity2.java  DingqiGouMaiConfirmActivity.java  DingqiGouMaiState.java  DingqiGoumaiActivity.java  DingqiLicaiActivity.java  DingqiZaiquanActivity.java  DingqiZhichanDetial.java  FeedbackActivity.java  ForgetPwdAnonymousActivity.java  ForgetPwdRealnameActivity.java  (+97 more)
src/com/beikbank/android/adapter/: ActionAdapter.java  ContentFragmentPagerAdapter.java  DingQiXiangQiAdapter.java  HelpCenterAdapter.java  HelpCenterAdapter2.java  HelpCenterAdapter3.java  HongbaoAdapter.java  HongbaoAdapter2.java  HuoqiAdapter.java  HuoqiAdapter2.java  HuoqiAdapter3.java  MBaseAdapter.java  ProjectAdapter.java  QianbaoRecordsAdapter.java  QuickAdapter.java  ShouZhiMinXiAdapter.java  ShouZhiMinXiAdapter2.java  SupportBanksAdapter.java  TransactionRecordsAdapter.java  UserRecordAdapteer.java  XiTongAdapter.java  XiangMuXinXiAdapter.java  YigouAdapter.java  ZhiChanAdapter.java  ZuanRangAdapter.java
src/com/beikbank/android/animation/: AnimationManager.java  Params.java  ToastAnimation.java  ToastAnimationImpl.java  aParams.java
src/com/beikbank/android/annotation/: BaseParamAnnotation.java  DBPrimaryKey.java  ParamAnnotation.java
src/com/beikbank/android/api/: BeikBankApi.java  BeikBankBaseApi.java  BeikBankUrlApi.java
src/com/beikbank/android/component/: HomeKeyEventBroadCastReceiver.java  InstallServer.java
src/com/beikbank/android/conmon/: CacheIndex.java  Cancal.java  DisplayManger.java  FinalIndex.java  MessageManger.java  ShareParam.java  SystemConfig.java
src/com/beikbank/android/dao/: ApplicationUpdate.java  BankInfoDao.java  BankInfoDao2.java  BankListDao.java  (+10 more)
src/com/beikbank/lib/: ManagerCerter.java
(+759 files in other folders)
