buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}
apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion 21
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.beikbank.android"
        manifestPlaceholders = [app_name:"赚啦理财" ,icon: "@drawable/app_logo3",jg:"com.beikbank.android.permission.JPUSH_MESSAGE"]
        minSdkVersion 15
        targetSdkVersion 21

        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'x86',  'armeabi', 'armeabi-v7a','arm64-v8a','mips'

        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs=['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        //instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
       // release.setRoot('build-types/release')
    }
    //ndk-build,已有Android.mk
    externalNativeBuild {
        ndkBuild {
            path 'jni\\Android.mk'
        }
    }
    productFlavors {


        baidu {

            buildConfigField 'String', 'SOURCES_CODE', '"1"'
        }

        xiaomi {
            buildConfigField 'String', 'SOURCES_CODE', '"8"'
        }
        vivo {
            buildConfigField 'String', 'SOURCES_CODE', '"20"'
        }
        huawei {
            buildConfigField 'String', 'SOURCES_CODE', '"12"'
        }
        meizu {
            buildConfigField 'String', 'SOURCES_CODE', '"14"'
        }
        a360 {
            buildConfigField 'String', 'SOURCES_CODE', '"2"'
        }
        yrb {
            buildConfigField 'String', 'SOURCES_CODE', '"6"'
        }
        oppo {
            buildConfigField 'String', 'SOURCES_CODE', '"13"'
        }
        a91 {
            buildConfigField 'String', 'SOURCES_CODE', '"3"'
        }
        wdj {
            buildConfigField 'String', 'SOURCES_CODE', '"5"'
        }



//     公共云
        ggy {
            applicationId "coma.beikbank.android"
            manifestPlaceholders = [app_name:"赚啦公共" ,icon: "@drawable/app_logo1",jg:"coma.beikbank.android.permission.JPUSH_MESSAGE"]
            buildConfigField 'String', 'SOURCES_CODE', '"5"'
        }
//    模拟
        mn {
            applicationId "comb.beikbank.android"
            manifestPlaceholders = [app_name:"赚啦模拟" ,icon: "@drawable/app_logo2",jg:"comb.beikbank.android.permission.JPUSH_MESSAGE"]
            buildConfigField 'String', 'SOURCES_CODE', '"5"'
        }
    }
    signingConfigs {
        release {
            keyAlias 'beike'
            keyPassword '68806727'
            storeFile file('D:/work_2018_1_8/Zhuanla_2.0/BeikBank.keystore')
            storePassword '68806727'
        }
    }
    buildTypes {  // build 类型
        release {  //发布
            minifyEnabled true  //混淆开启
            signingConfig signingConfigs.release

            proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard-project.txt'

        }
        debug {  //调试
            minifyEnabled false  //混淆开启
        }
    }

}
