<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/global_bg1"
    >
    <include layout="@layout/title_bar" />
     <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ffb0b0b0"
        />
    <LinearLayout
        android:id="@+id/ll_jiaoyi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:background="#ffffffff"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/xiaoxi_jiaoyi"
            />
        
        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易消息"
                android:textColor="#ff323232"
                android:textSize="13sp"
                />
              <TextView
                  android:id="@+id/tv_jiaoyi"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text=""
                  android:textColor="#ffb0b0b0"
                  android:textSize="13sp"
                />
            
        </LinearLayout>
        
         <TextView
                   android:id="@+id/tv_count_jy"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="10"
                  android:textColor="#ffffffff"
                  android:textSize="13sp"
                  android:background="@drawable/bg_yuan"
                  android:gravity="center"
                  android:layout_marginRight="5dp"
                  android:visibility="invisible"
                />
         <ImageView
           android:layout_width="20dp"
           android:layout_height="20dp"
           android:src="@drawable/img_fangxiang_right"
           
           />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ffb0b0b0"
        />
    
  <!--系统公告-->
        <LinearLayout
        android:id="@+id/ll_xitong"    
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:background="#ffffffff"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/xiaoxi_gonggao"
            />
        
        <LinearLayout
           android:layout_width="0px"
            android:layout_weight="1"
             android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="系统公告"
                android:textColor="#ff323232"
                android:textSize="13sp"
                />
              <TextView
                  android:id="@+id/tv_gonggao"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text=""
                  android:textColor="#ffb0b0b0"
                  android:textSize="13sp"
                />
            
        </LinearLayout>
          <TextView
                  android:id="@+id/tv_count_xt"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="10"
                  android:textColor="#ffffffff"
                  android:textSize="13sp"
                  android:background="@drawable/bg_yuan"
                  android:gravity="center"
                  android:layout_marginRight="5dp"
                  android:visibility="invisible"
                />
         <ImageView
           android:layout_width="20dp"
           android:layout_height="20dp"
           android:src="@drawable/img_fangxiang_right"
           
           />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ffb0b0b0"
        />
     <!--服务消息-->
        <LinearLayout
        android:id="@+id/ll_fuwu"    
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:background="#ffffffff"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/xiaoxi_fuwu"
            />
        
        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
             android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务消息"
                android:textColor="#ff323232"
                android:textSize="13sp"
                />
              <TextView
                  android:id="@+id/tv_fuwu"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text=""
                  android:textColor="#ffb0b0b0"
                  android:textSize="13sp"
                />
            
        </LinearLayout>
          <TextView
                  android:id="@+id/tv_count_fuwu"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="10"
                  android:textColor="#ffffffff"
                  android:textSize="13sp"
                  android:background="@drawable/bg_yuan"
                  android:gravity="center"
                  android:layout_marginRight="5dp"
                  android:visibility="invisible"
              
                />
         <ImageView
           android:layout_width="20dp"
           android:layout_height="20dp"
           android:src="@drawable/img_fangxiang_right"
           />
    </LinearLayout>
     <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ffb0b0b0"
        />
</LinearLayout>
