<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bg1"
    android:orientation="vertical"
    >
    <include layout="@layout/title_bar"/>
    <include layout="@layout/line_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


    <!-- 购买金额-->
    <LinearLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dingdan1"
        android:paddingLeft="@dimen/global_left_space"
        android:paddingRight="@dimen/global_right_space"
        android:gravity="center_vertical"
        android:background="#ffdd2233"
        >
        <TextView
            android:id="@+id/tv1"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="产品名称"
            android:textSize="@dimen/dingdan32"
            android:textColor="@color/dingdan1"
            android:gravity="left|center_vertical"
            android:lines="2"
            android:layout_marginRight="3dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"

            >
            <ImageView
                android:id="@+id/iv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dingdan_ok"
                android:layout_marginRight="@dimen/dingdan3"
                />
            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/dingdan_huoqi1"
                android:textSize="@dimen/dingdan32"
                android:textColor="@color/dingdan1"
                android:gravity="center"
                />
        </LinearLayout>

    </LinearLayout>
    <!--错误提示-->
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/dingdan2"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/global_line_height"
            >
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/global_left_space"
                android:layout_height="match_parent"
                android:background="#ffb0b0b0"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_error"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dingdan5"
            android:paddingRight="@dimen/global_right_space"
           
            android:gravity="right|center_vertical"
            android:textSize="@dimen/dingdan33"
            android:textColor="#ffd6d6d6"
            />
    </LinearLayout>
    <!-- 购买金额-->
    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dingdan2"
        android:paddingLeft="@dimen/global_left_space"
        android:paddingRight="@dimen/global_right_space"
        android:background="#fff9465b"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="金额"
            android:textSize="@dimen/dingdan32"
            android:textColor="@color/dingdan1"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:textSize="@dimen/dingdan32"
            android:textColor="@color/dingdan1"
            android:layout_alignParentRight="true"
            android:gravity="center"
            />
    </RelativeLayout>
<LinearLayout 
              android:id="@+id/ll_all"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    
    >
    
    
    

          <LinearLayout
              android:id="@+id/ll2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dingdan2"
                android:paddingLeft="@dimen/global_left_space"
                android:paddingRight="@dimen/global_right_space"
                android:background="#ffffffff"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="年化收益率"
                    android:textSize="@dimen/dingdan32"
                    android:textColor="@color/dingdan2"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/tv12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:textSize="@dimen/dingdan32"
                    android:textColor="@color/dingdan3"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/global_line_height"
                android:background="#ffffffff"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/global_left_space"
                    android:layout_height="match_parent"
                    android:background="@color/global_bg1"

                    />

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dingdan2"
                android:paddingLeft="@dimen/global_left_space"
                android:paddingRight="@dimen/global_right_space"
                android:background="#ffffffff"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="期限"
                    android:textSize="@dimen/dingdan32"
                    android:textColor="@color/dingdan2"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/tv13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:textSize="@dimen/dingdan32"
                    android:textColor="@color/dingdan3"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/global_line_height"
                android:background="#ffffffff"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/global_left_space"
                    android:layout_height="match_parent"
                    android:background="@color/global_bg1"
                    />

            </LinearLayout>
    <!-- 交易银行卡-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dingdan2"
        android:paddingLeft="@dimen/global_left_space"
        android:paddingRight="@dimen/global_right_space"
        android:background="#ffffffff"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="交易账户"
            android:textSize="@dimen/dingdan32"
            android:textColor="@color/dingdan2"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:textSize="@dimen/dingdan32"
            android:textColor="@color/dingdan3"
            android:layout_alignParentRight="true"
            android:gravity="center"
            />
    </RelativeLayout>

  <!-- 支付金额-->
          <LinearLayout
                     
                android:layout_width="match_parent"
                android:layout_height="@dimen/global_line_height"
                android:background="#ffffffff"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/global_left_space"
                    android:layout_height="match_parent"
                    android:background="@color/global_bg1"
                    />

            </LinearLayout>
     <RelativeLayout
        android:id="@+id/rl10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dingdan2"
        android:paddingLeft="@dimen/global_left_space"
        android:paddingRight="@dimen/global_right_space"
        android:background="#ffffffff"
        android:gravity="center_vertical"
       
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="支付金额"
            android:textSize="@dimen/dingdan32"
            android:textColor="@color/dingdan2"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv11"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="@dimen/dingdan32"
            android:textColor="@color/dingdan3"
            android:layout_alignParentRight="true"
            android:gravity="center"
            />
    </RelativeLayout>
    
   </LinearLayout>  
          <!-- 红包金额-->
          <LinearLayout
                     android:id="@+id/ll4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/global_line_height"
                android:background="#ffffffff"
                android:visibility="gone"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/global_left_space"
                    android:layout_height="match_parent"
                    android:background="@color/global_bg1"
                    />

            </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dingdan2"
        android:paddingLeft="@dimen/global_left_space"
        android:paddingRight="@dimen/global_right_space"
        android:background="#ffffffff"
        android:gravity="center_vertical"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="红包"
            android:textSize="@dimen/dingdan32"
            android:textColor="@color/dingdan2"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="@dimen/dingdan32"
            android:textColor="@color/dingdan3"
            android:layout_alignParentRight="true"
            android:gravity="center"
            />
    </RelativeLayout>
      </LinearLayout>

    
          
          
        <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dingdan3"

        />  
            
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <!-- 期限-->
        <!--
      <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/dingdan2"
      android:paddingLeft="@dimen/global_left_space"
      android:paddingRight="@dimen/global_right_space"
      android:gravity="center_vertical"
      android:background="#ffffffff"
      >
      <TextView
          android:id="@+id/tv70"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="本金"
          android:textSize="@dimen/dingdan32"
          android:textColor="@color/dingdan2"
          android:gravity="center"
          />
      <TextView
          android:id="@+id/tv7"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="12345687"
          android:textSize="@dimen/dingdan32"
          android:textColor="@color/dingdan3"
          android:layout_alignParentRight="true"
          android:gravity="center"
          />
  </RelativeLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/global_line_height"
      android:background="#ffffffff"
      >
      <View
          android:layout_width="match_parent"
          android:layout_marginLeft="@dimen/global_left_space"
          android:layout_height="match_parent"
          android:background="@color/global_bg1"
          />

  </LinearLayout>
  -->
  <!-- 状态-->
        <!--
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="@dimen/dingdan2"
     android:paddingLeft="@dimen/global_left_space"
     android:paddingRight="@dimen/global_right_space"
     android:background="#ffffffff"
     android:gravity="center_vertical"
     >
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:text="预期收益"
         android:textSize="@dimen/dingdan32"
         android:textColor="@color/dingdan2"
         android:gravity="center"
         />
     <TextView
         android:id="@+id/tv8"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:text="2014-14-12"
         android:textSize="@dimen/dingdan32"
         android:textColor="@color/dingdan3"
         android:layout_alignParentRight="true"
         android:gravity="center"
         />
 </RelativeLayout>
-->
        <!--
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="@dimen/dingdan2"
               android:paddingLeft="@dimen/global_left_space"
               android:paddingRight="@dimen/global_right_space"
               android:background="#ffffffff"
               android:gravity="center_vertical"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:text="期限"
                   android:textSize="@dimen/dingdan32"
                   android:textColor="@color/dingdan2"
                   android:gravity="center"
                   />
               <TextView
                   android:id="@+id/tv9"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:text="2014-14-12"
                   android:textSize="@dimen/dingdan32"
                   android:textColor="@color/dingdan3"
                   android:layout_alignParentRight="true"
                   android:gravity="center"
                   />
           </RelativeLayout>
           -->
        <!--
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="@dimen/global_line_height"
           android:background="#ffffffff"
           >
           <View
               android:layout_width="match_parent"
               android:layout_marginLeft="@dimen/global_left_space"
               android:layout_height="match_parent"
               android:background="@color/global_bg1"
               />

       </LinearLayout>


       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="@dimen/dingdan2"
           android:paddingLeft="@dimen/global_left_space"
           android:paddingRight="@dimen/global_right_space"
           android:background="#ffffffff"
           android:gravity="center_vertical"
           >
           <TextView
               android:id="@+id/tv100"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:text="起息时间"
               android:textSize="@dimen/dingdan32"
               android:textColor="@color/dingdan2"
               android:gravity="center"
               />
           <TextView
               android:id="@+id/tv10"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:text="2014-14-12"
               android:textSize="@dimen/dingdan32"
               android:textColor="@color/dingdan3"
               android:layout_alignParentRight="true"
               android:gravity="center"
               />
       </RelativeLayout>
       -->




    <!-- 订单号-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dingdan2"
        android:paddingLeft="@dimen/global_left_space"
        android:paddingRight="@dimen/global_right_space"
        android:gravity="center_vertical"
        android:background="#ffffffff"
        android:layout_marginRight="16dp"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/dingdan_huoqi4"
            android:textSize="@dimen/dingdan32"
            android:textColor="@color/dingdan2"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:textSize="@dimen/dingdan32"
            android:textColor="@color/dingdan3"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingRight="3dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/global_line_height"
        android:background="#ffffffff"
        >
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/global_left_space"
            android:layout_height="match_parent"
            android:background="@color/global_bg1"
            />

    </LinearLayout>
    <!-- 交易时间-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dingdan2"
        android:paddingLeft="@dimen/global_left_space"
        android:paddingRight="@dimen/global_right_space"
        android:background="#ffffffff"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/dingdan_huoqi5"
            android:textSize="@dimen/dingdan32"
            android:textColor="@color/dingdan2"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:textSize="@dimen/dingdan32"
            android:textColor="@color/dingdan3"
            android:layout_alignParentRight="true"
            android:gravity="center"
            />
    </RelativeLayout>
    !-- 温馨提示 -->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dingdan3"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/global_left_space"
            android:layout_marginRight="@dimen/global_right_space"
            android:drawableLeft="@drawable/ic_warmly_remind"
            android:drawablePadding="@dimen/activity_small_margin"
            android:gravity="bottom"
            android:text="@string/warmly_remind"
            android:textColor="@color/blue"
            android:textSize="13sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_warm_line"
            android:layout_marginTop="@dimen/activity_small_margin"
            android:contentDescription="@null"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/global_left_space"
            android:layout_marginRight="@dimen/global_right_space"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:text="@string/dingdan_huoqi17"
            android:textColor="@color/ziti5"
            android:textSize="13sp" />
    </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
