<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"

    android:gravity="center_vertical"
    android:background="#ffffffff"
    >
    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:id="@+id/ll_iv1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">
    <ImageView
        android:id="@+id/iv1"
        android:layout_margin="5dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:contentDescription="@null"
        android:src="@drawable/img_data_number_checkbox_select"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#ff333333"
              android:textSize="13sp"
              android:text="手机号"

              />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff333333"
            android:textSize="13sp"
            android:text="银行卡"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
    <View
        android:layout_width="0px"
        android:layout_height="10px"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:gravity="center_vertical|right"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff333333"
            android:textSize="13sp"
            android:text="13333333333"

            />
        <TextView
            android:id="@+id/tv_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff333333"
            android:textSize="13sp"
            android:text="测试银行卡"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
<LinearLayout
    android:id="@+id/ll_iv2"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <ImageView
        android:id="@+id/iv2"
        android:layout_width="18dp"
        android:layout_height="12dp"
        android:contentDescription="@null"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/img_data_number_dropmenu"/>
</LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line2"
                    android:layout_marginLeft="16dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="钱包余额"
                    android:textColor="#ff333333"
                    android:textSize="13sp"
                    android:layout_marginLeft="41dp"

                    />
                <View
                    android:layout_width="0px"
                    android:layout_height="1px"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tv_yue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ff666666"
                    android:textSize="13sp"

                    />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总资产"
                    android:textColor="#ff333333"
                    android:textSize="13sp"
                    android:layout_marginLeft="41dp"

                    />
                <View
                    android:layout_width="0px"
                    android:layout_height="1px"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tv_zhican"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ff666666"
                    android:textSize="13sp"

                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银行单笔限额"
                    android:textColor="#ff333333"
                    android:textSize="13sp"
                    android:layout_marginLeft="41dp"

                    />
                <View
                    android:layout_width="0px"
                    android:layout_height="1px"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tv_danbi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ff666666"
                    android:textSize="13sp"

                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银行单日限额"
                    android:textColor="#ff333333"
                    android:textSize="13sp"
                    android:layout_marginLeft="41dp"

                    />
                <View
                    android:layout_width="0px"
                    android:layout_height="1px"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tv_danri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ff666666"
                    android:textSize="13sp"

                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/v"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/global_bg2"
        />
</LinearLayout>