<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bg3"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />
   <View
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="#ffd7d7d7"
       />
  <ScrollView 
       android:layout_width="match_parent"
         android:layout_height="wrap_content"  
      >
   <LinearLayout 
       android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"  
       >
   <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="300dp"
         android:gravity="center"
      
       
       >
           <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:gravity="center"
         android:orientation="vertical"
         android:background="#ffffffff"
        >
           <LinearLayout 
               
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:gravity="center"
               >
        
               <com.beikbank.android.widget3.ZhiCanView
                   android:id="@+id/zcview"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="#ffffffff"
                   >
               </com.beikbank.android.widget3.ZhiCanView>
            </LinearLayout>   
        </LinearLayout>
       
    <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:gravity="center"
         android:orientation="vertical"
        >
        
               <TextView
             android:id="@+id/tv_zhichan"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:textColor="#ff333333"
             android:textSize="16sp"
             android:text="0.00"
            />
                     <TextView
             android:layout_marginTop="5dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:textColor="#ff333333"
             android:textSize="16sp"
             android:text="总资产(元)"
            />
        
    </LinearLayout>
      </RelativeLayout>
   <LinearLayout
        android:id="@+id/ll_parent"
        android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:orientation="vertical"
       >
    </LinearLayout>   
   
<!-- 钱包--> 
<!--     
    <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
          android:gravity="center_vertical"
        >
        <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
               android:background="@drawable/bg_yuan_hong"
            />
        <TextView
            android:layout_marginLeft="3dp"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:gravity="center"
             android:textColor="#ff333333"
             android:textSize="16sp"
             android:text="钱包"
            />
        <View
              android:layout_weight="1"
              android:layout_width="0px"
              android:layout_height="match_parent"
            
            />
          <TextView
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:gravity="center"
             android:textColor="#ff333333"
             android:textSize="16sp"
             android:text="0.00"
             android:layout_marginRight="3dp"
            />
              <ImageView
             android:layout_width="wrap_content"
             android:layout_height="50dp"
               android:src="@drawable/home2_right_img"
            />
     </LinearLayout>  
     
    
    
  
    <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
          android:gravity="center_vertical"
        >
        <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
               android:background="@drawable/bg_yuan_huang"
            />
        <TextView
            android:layout_marginLeft="3dp"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:gravity="center"
             android:textColor="#ff333333"
             android:textSize="16sp"
             android:text="零活宝"
            />
        <View
              android:layout_weight="1"
              android:layout_width="0px"
              android:layout_height="match_parent"
            
            />
          <TextView
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:gravity="center"
             android:textColor="#ff333333"
             android:textSize="16sp"
             android:text="0.00"
             android:layout_marginRight="3dp"
            />
              <ImageView
             android:layout_width="wrap_content"
             android:layout_height="50dp"
               android:src="@drawable/home2_right_img"
            />
     </LinearLayout>  
   
    <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
          android:gravity="center_vertical"
        >
        <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
               android:background="@drawable/bg_yuan_huang"
            />
        <TextView
            android:layout_marginLeft="3dp"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:gravity="center"
             android:textColor="#ff333333"
             android:textSize="16sp"
             android:text="定期理财"
            />
        <View
              android:layout_weight="1"
              android:layout_width="0px"
              android:layout_height="match_parent"
            
            />
          <TextView
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:gravity="center"
             android:textColor="#ff333333"
             android:textSize="16sp"
             android:text="0.00"
             android:layout_marginRight="3dp"
            />
              <ImageView
             android:layout_width="wrap_content"
             android:layout_height="50dp"
               android:src="@drawable/home2_right_img"
            />
     </LinearLayout> 
     
    
    <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
          android:gravity="center_vertical"
        >
        <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
               android:background="@drawable/bg_yuan_lan"
            />
        <TextView
            android:layout_marginLeft="3dp"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:gravity="center"
             android:textColor="#ff333333"
             android:textSize="16sp"
             android:text="众筹"
            />
        <View
              android:layout_weight="1"
              android:layout_width="0px"
              android:layout_height="match_parent"
            
            />
          <TextView
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:gravity="center"
             android:textColor="#ff333333"
             android:textSize="16sp"
             android:text="0.00"
             android:layout_marginRight="3dp"
            />
              <ImageView
             android:layout_width="wrap_content"
             android:layout_height="50dp"
               android:src="@drawable/home2_right_img"
            />
     </LinearLayout> 
     
    
    
  
    <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
          android:gravity="center_vertical"
        >
        <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
               android:background="@drawable/bg_yuan_hong2"
            />
        <TextView
            android:layout_marginLeft="3dp"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:gravity="center"
             android:textColor="#ff333333"
             android:textSize="16sp"
             android:text="基金"
            />
        <View
              android:layout_weight="1"
              android:layout_width="0px"
              android:layout_height="match_parent"
            
            />
          <TextView
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:gravity="center"
             android:textColor="#ff333333"
             android:textSize="16sp"
             android:text="0.00"
             android:layout_marginRight="3dp"
            />
              <ImageView
             android:layout_width="wrap_content"
             android:layout_height="50dp"
               android:src="@drawable/home2_right_img"
            />
     </LinearLayout>  
     -->
     </LinearLayout>
     </ScrollView> 
</LinearLayout>