<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bg2"
    android:orientation="vertical">
   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
       android:background="#ffffffff"
       >

       <LinearLayout
           android:id="@+id/linear_left"
           android:layout_width="50dp"
           android:layout_height="match_parent"
           android:layout_alignParentLeft="true"
           android:gravity="center">

           <ImageView
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:contentDescription="@null"
               android:background="@drawable/img_icon_close"/>
       </LinearLayout>

       <TextView
           android:id="@+id/titleTv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:textColor="@color/ziti1"
           android:textSize="18sp"
           android:ellipsize="end"
           />
       <TextView
           android:id="@+id/right"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:layout_alignParentRight="true"
           style="@style/custom_textview1"
           android:visibility="gone"
           android:gravity="center_vertical"
           android:layout_marginRight="16dp"
           />

   </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_divide_height"
        android:background="@color/line2" />
     <ScrollView
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:orientation="horizontal"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:layout_marginTop="16dp"
              android:paddingTop="5dp"
              android:paddingBottom="5dp"
              android:background="#ffffffff"
              android:gravity="center_vertical"
              >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="16sp"
                  android:textColor="#ff333333"
                  android:text="银行卡"
                  />
              <View
                  android:layout_width="0px"
                  android:layout_height="match_parent"
                  android:layout_weight="1"

                  />
              <TextView
                  android:id="@+id/tv_bank"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="16sp"
                  android:textColor="#ff333333"
                  android:text="银行卡"
                  />
          </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#ff666666"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="以下注册手机号绑定了该银行卡，请选择要保留的登录手机号"
            />
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        </LinearLayout>
          <LinearLayout
            android:id="@+id/linear_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
          
            android:orientation="vertical" >

         
           

                <include layout="@layout/error_info"/>
            

        </LinearLayout>




 </LinearLayout>
     </ScrollView>
</LinearLayout>