<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_divide_height"
        android:background="@color/line2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:background="#ffffffff"     
        >
        
         <View 
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical" 
        >
        <ImageView 
             android:layout_width="wrap_content"
             android:layout_height="0px"
             android:layout_weight="4"
             android:src="@drawable/no_net"
            />
        <TextView 
             android:id="@+id/tv_tv"
             android:layout_width="wrap_content"
             android:layout_height="0px"
             android:layout_weight="1"
             android:textSize="17sp"
             android:textColor="#ffb0b0b0"
             android:text="@string/reload"
             android:visibility="gone"
            />
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="5"
        />
    </LinearLayout>
    
  
</LinearLayout>