<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
        <!--交易记录选择-->
        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/xiaoxi_tab_height2"
            android:background="#ffffffff"
            android:paddingBottom="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/bg_transa_list"
                >
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="全部"
                    android:gravity="center"
                    android:textColor="#ffffffff"
                    android:textSize="13sp"
                    android:background="@drawable/bg_transa_list_left"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#ffdd2238"
                    />
                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="购买"
                    android:gravity="center"
                    android:textColor="#ffdd2238"
                    android:textSize="13sp"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#ffdd2238"
                    />
                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="赎回"
                    android:gravity="center"
                    android:textColor="#ffdd2238"
                    android:textSize="13sp"
                    />
            </LinearLayout>
        </LinearLayout>
        <View

            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_divide_height"
            android:background="@color/line2" />

        <LinearLayout
            android:id="@+id/ll_pull"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

        </LinearLayout>
      
    </LinearLayout>
</LinearLayout>