<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linear_help_center_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/help_item_height"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin" 
        android:paddingRight="@dimen/activity_horizontal_margin">
        
         <TextView
            android:id="@+id/tv_text"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ff323232"
            />
        
        <ImageView
            android:id="@+id/imageview_what"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="10dip"
            android:src="@drawable/home2_right_img"
            android:contentDescription="@null" />

    

    </LinearLayout>

    

</LinearLayout>