<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_corners2"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/ziti5"
        android:gravity="center_vertical"
        android:paddingLeft="8dp" >

        <TextView
            android:id="@+id/textview_platformName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/status3"
        android:gravity="center_vertical"
        android:paddingLeft="8dp" >

        <TextView
            android:id="@+id/textview_project_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/status4"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:orientation="horizontal" >

            <TextView
                style="@style/custom_textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类型：" />

            <TextView
                android:id="@+id/textview_type"
                style="@style/custom_textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/activity_textview_margin"
            android:background="@color/ziti4" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:orientation="horizontal" >

            <TextView
                style="@style/custom_textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收益率：" />

            <TextView
                android:id="@+id/textview_rate"
                style="@style/custom_textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:orientation="horizontal" >

            <TextView
                style="@style/custom_textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总额：" />

            <TextView
                android:id="@+id/textview_sum"
                style="@style/custom_textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/activity_textview_margin"
            android:background="@color/ziti4" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:orientation="horizontal" >

            <TextView
                style="@style/custom_textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="期限：" />

            <TextView
                android:id="@+id/textview_period"
                style="@style/custom_textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>