<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >
    
     <RelativeLayout
             
               android:layout_width="match_parent"
               android:layout_height="match_parent"
              
              android:layout_marginTop="20dp"
               android:gravity="center"
              >
      
 
 <!--  标的部分-->   

      <LinearLayout 
         android:id="@+id/ll_xiangqing"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
         android:gravity="center_horizontal"
        >
        
<!-- 收益部分-->
  <RelativeLayout
               android:id="@+id/rl1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center_horizontal"
              >
               <LinearLayout 
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
              >
   <!--     <com.beikbank.android.widget2.YuanView
              android:id="@+id/yv"
              android:layout_width="300px"
              android:layout_height="300px"
              />
            -->
            <ImageView
               android:id="@+id/iv_img1"
               android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_huoqi1"
                
                />
      </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_shouyi"
            android:layout_width="match_parent"
           
            android:layout_height="match_parent"
            
            android:orientation="vertical"
            android:gravity="center_horizontal"
           
            
            >
            <TextView
                
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                     android:textSize="13sp"
                     android:textColor="#ff999999"
                     android:text="年化收益率(%)"
                     android:gravity="center"
               
                />
             <TextView
                    
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     android:textSize="13sp"
                     android:textColor="#ffe4393c"
                     android:text="+0.00%"
                     android:gravity="center"
                     android:layout_marginLeft="60dp"
                     android:visibility="invisible"
                />
             <com.beikbank.android.widget.MagicTextView
                 android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="60sp"
                android:textColor="#ffe4393c"
                android:text="0.00"
                     android:gravity="center"
                />
             
              <TextView
                 android:id="@+id/tv5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#ff5c5c5c"
                android:text="万份收益0.00元"
                android:gravity="center"
                android:layout_marginTop="10dp"
                />
              
                   <TextView
                android:id="@+id/tv14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#ff999999"
                android:text="剩余可够金额0.00元"
                android:gravity="center"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
</RelativeLayout>
         <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_marginTop="10dp"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:orientation="horizontal"
              android:gravity="center"
             >
             <LinearLayout
              android:layout_width="0px"
              android:layout_weight="1"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="center"
             >
                <TextView
                     android:id="@+id/tv2"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                    
                     android:textSize="13sp"
                     android:textColor="#ff666666"
                     android:text="0.00"
                     android:gravity="center"
                    />
                  <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                    
                     android:textSize="13sp"
                     android:textColor="#ff999999"
                     android:text="累计收益"
                     android:gravity="center"
                    />
             </LinearLayout>
             
             
              <LinearLayout
              android:layout_width="0px"
              android:layout_weight="1"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="center"
             >
                <TextView
                    android:id="@+id/tv3"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                    
                     android:textSize="13sp"
                     android:textColor="#ff666666"
                     android:text="0.00"
                     android:gravity="center"
                    />
                  <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                    
                     android:textSize="13sp"
                     android:textColor="#ff999999"
                     android:text="累计投资"
                     android:gravity="center"
                    />
             </LinearLayout>
             
              
              
               <LinearLayout
              android:layout_width="0px"
              android:layout_weight="1"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="center"
             >
                <TextView
                    android:id="@+id/tv4"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                    
                     android:textSize="13sp"
                     android:textColor="#ff666666"
                     android:text="0.00"
                     android:gravity="center"
                    />
                  <TextView
                     
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                    
                     android:textSize="13sp"
                      android:textColor="#ff999999"
                     android:text="已投人数"
                     android:gravity="center"
                    />
             </LinearLayout>
             
         </LinearLayout>
         
 <!--  立即购买-->
        <Button
            android:id="@+id/bu_goumai"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_button_height2"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="立即购买"
            android:textColor="#ffffffff"
           android:background="@drawable/btn_selector_button3"
            />        
         
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_button_height"
            android:text="每人限购10000元"
            android:textColor="#ff999999"
            android:textSize="11sp"
            android:gravity="center"
            />
        
        
        </LinearLayout>
      
       <ImageView
            android:id="@+id/iv_biaoshi"
            android:layout_width="65dp"
            android:layout_height="42dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="40dp"
            android:layout_alignParentRight="true"
            
           />
       
   </RelativeLayout>
</LinearLayout>
