<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bg3"
    >
    
    <LinearLayout
        
        android:layout_width="match_parent"
       android:layout_height="match_parent"
        android:orientation="vertical"
        
        >
 <View
                 
                   android:layout_width="match_parent"
                    android:layout_height="1px"
                   android:background="@color/line2"
                  
                  /> 
                  
 <LinearLayout
        android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/global_bg3"
     >
     <TextView
           android:layout_width="wrap_content"
          android:layout_height="wrap_content"
         android:layout_marginLeft="16dp"
         android:layout_marginTop="3dp"
         android:layout_marginBottom="3dp"
         android:text="购买人/购买时间"
          android:textSize="16sp"
           android:textColor="#ff666666"
         />
      <TextView
           android:layout_width="match_parent"
          android:layout_height="wrap_content"
         android:layout_marginRight="16dp"
         android:layout_marginTop="3dp"
         android:layout_marginBottom="3dp"
         android:text="购买金额(元)"
         android:gravity="center_vertical|right"
         android:textSize="16sp"
          android:textColor="#ff666666"
         />
     
     
</LinearLayout>
                  
  <View
                 
                   android:layout_width="match_parent"
                    android:layout_height="1px"
                   android:background="@color/line2"
                  
                  /> 
    
        <LinearLayout
          android:id="@+id/ll_pull"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
           android:orientation="vertical"
          
        >
    </LinearLayout>
    </LinearLayout>
 
    
    

     
        
            
        
        

</LinearLayout>
