<!-- 相关声明 -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=2.0"/>
            <title>投资授权委托协议</title>
            <!-- css代码-->
            <style type="text/css">
                
                p,li{
                    font-size: 13px;
                    text-indent: 2em;/*缩进*/
                    line-height: 16px;/*行高*/
                    color: rgb(52, 52, 57);/*字体颜色*/
                }
            body{
                margin-left: 15px;/*相距左边距*/
                margin-right: 15px;/*相距右边距*/
            }
            
            h4{
                font-size: 15px;
                text-align: center
            }
            h5{
                font-size: 14px;
            }
            li{
                text-indent:0px;
            }
            ol{
                margin-top: -10px;
            }
            
                </style>
            </head>
    <body>
        <div class="provision">
                               <h3 align="center">投资授权委托协议</h3>
            <p>浙江贝壳财富投资管理有限公司（以下简称:“贝壳财富”）在此提醒您认真阅读理解本《网贷平台投资基金自动交易授权委托书》（以下简称“本委托书”），您确认，在您使用易支付的支付服务之前，您已充分阅读、理解并接受本委托书的全部内容，一旦您在“我已阅读以上协议”前勾选，并点击“同意”按钮，即表示您同意遵循本委托书之所有约定委托人即同意参加“网贷平台投资基金”（贝壳财富经营的提供P2P理财搜索、债权转让服务的手机理财平台（即“赚啦”手机理财平台）推出的一项服务计划），为了让受托人贝壳财富能够更好的为委托人提供服务，现委托人特此同意向受托人贝壳财富做出如下授权：</p>
            
            <h5>1、授权范围：</h5>
            <p>1.1 加入网贷平台投资基金到退出网贷平台投资基金期间，受托人贝壳财富每日自动代委托人进行债权组合的购买与卖出；（前述“债权组合”之具体含义详见“《网贷平台投资基金网债权转让咨询与服务协议》”）；</p>
            <p>1.2 委托人向贝壳财富申请退出计划时，受托人贝壳财富代委托人进行债权转让。</p>
            
            <p>上述“退出计划”的具体含义以委托人与受托人贝壳财富间签署的《网贷平台投资基金网债权转让咨询与服务协议》中的相关约定为准。</p>
            
            <h5>2、授权购买信息：</h5>
            <p>2.1  授权购买的账户：无条件授权贝壳财富指定账户进行购买。</p>
            <p>2.2  授权购买的金额（：以用户已购账户金额为准）：，并无条件授权贝壳财富将将全部购买金额进行债权组合的购买。</p>
            
            <h5>3、授权期限：
            本授权期限自委托人与受托人间签署《网贷平台投资基金网债权转让咨询与服务协议》之日起至退出计划之日止。</h5>
            
            <h5>4、本协议经出借人委托人在“赚啦”手机理财平台以线上点击确认的方式签署。</h5>
            
            </body>
</html>

