<!DOCTYPE HTML>
<HTML lang="en">
<HEAD>
<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<SCRIPT type="text/javascript" src="../js/jquery-1.11.3.min.js"></SCRIPT>
<STYLE>
       html,body{ 
margin:0px;
width:100%;
height:100%;
} 
.img1
{
  height:30px;
  width:30px;
  margin-left:5px;

  
  float:left;
  
}
.text
{
  height:30px;
  line-height:30px;
  margin-left:5px;
  width:80px;
  float:left;
  

}
.text2
{
  height:30px;
  line-height:30px;
  padding-left:40px;
  width:80%;
  clear:both;
  float:left;
}
.text3
{

  padding-left:50px;
  width:80%;
  clear:both;
  padding-top:1%;
  padding-bottom:1%;
  
}

.space_h
{
  width:100%;

  clear:both;
}
.p_color1
{
 color:#591009;
 font-size:1.2rem;
}
.p_color2
{
 color:#ba7332;
}
.p_color3
{
 color:#591009;
 font-size:0.9rem;
}
</STYLE>


</HEAD>

<BODY style=";margin:0px;padding:0px;width:100%;height:100%">
   <div style="position:absolute;width:100%;height:100%">
     <img id="head_img1" src="../files/huodong/img1.png" style=";margin:0px;padding:0px;width:100%;height:400%"/>
	 
	 <div id="div" style="position:absolute;width:100%;top:210%">
	    <img id="img" src="../files/huodong/img2.png" style=";margin-left:3%;margin-right:3%;padding:0px;width:94%;min-height:783px;"/>
	   <div style="position:absolute;width:96%;max-width:711px;margin:3%;top:3%;min-height:783px;">
	   
	      <div class="p_color1" style="margin-top:40px;width:100%;text-align:center;">活动说明</div>
		 <!--活动时间--> 
		 <div style="margin-top:8%;">
		     <img class="img1"   src="../files/huodong/img3.png"/>
			 <div class="text p_color2" >
			  活动时间
			 </div>
		 </div>
		 
		  <div style=";clear:both">
		    <div class="text2 text p_color2" >
			  2016.1.3-2016.1.31
			 </div>
		  </div>
          <div style="clear:both;height:3px">
		   
		  </div>
          <!--活动奖励--> 
		 <div style="margin-top:2%;clear:both;height:30px">
		     <img class="img1"  style="float:left" src="../files/huodong/img4.png"/>
			 <div class="text p_color2" >
			  活动奖励
			 </div>
			 
		 </div>
		 <div style=";clear:both">
		    
			  <div class="text3 p_color2">
			  1成功购买赚啦三个月定期(投资期限约90天)，累计投资每满一万即获得20元现金红包一份，上不封顶。
			  </div>
			  <div class="text3 p_color2">
			   2成功购买赚啦一个月定期(投资期限约45天)，累计投资每满一万即获得10元现金红包一份，上不封顶。
			  </div>
			  
            
			
			
		  </div>	
		  
		  
		 <!--红包说明-->
		 
		    <div style="clear:both;height:30px">
		       <img class="img1"   src="../files/huodong/img5.png"/>
			     <div class="text p_color2" >
			     红包说明
			    </div>
				 <div class="space_h">
		   
		          </div>
		    </div>

		    <div style=";clear:both">
		   
			  <div class="text3 p_color2">
			  红包将在活动结束后1-3个工作日内统一发放到您的资产中。本次活动发放
			  的红包为无限制使用的现金红包，您在收到红包后，可以使用红包面值金额直接购买赚啦定期，
			  活期等任意投资品种，到期可提现。
			  </div>
			  
			  

			 
		     </div>	
		    <div class="space_h">
		   
		    </div>
		  
		   <!--特别说明--> 
		 <div style="">
		     <img class="img1"  style="float:left" src="../files/huodong/img6.png"/>
			 <div class="text p_color2" >
			  特别说明
			 </div>
			 <div class="space_h">
		   
		     </div>
		 </div>
		  
		  <div style=";clear:both">
		   
			  <div class="text3 p_color2">
			  活动期间45天定期和90天定期可以同时购买，但分开计算累计投资金额。活动进程请关注赚啦微信公众号
			  zllc01,公众号会在每日18:00公布战报。
			  </div>
              <div class="text3 p_color2">
			   (非工作日除外)
			  </div>
			
		  </div>	
		  
		   <div class="p_color3" style="margin-top:40px;width:100%;text-align:center;">本次活动最终解释权归赚啦理财所有</div>
	   </div>
	  
	 
	 </div>
   </div>
</BODY>
<script type="text/javascript">
   function test()
   {
             var d2=$("#d1");
			
			 var s1="sedr";
	   
	         //s1=s1+"sdf";
	        // s1=s1+'</div>';
	         d2.append(s1);
			
			
			
			 alert(d2);
   }
   function init()
  {
      var s=$(document).width();
	  s=s/100*94;
	  var one=s/100;
	  var img_w=one*8;
	  $(".img1").height(img_w);
	  $(".img1").width(img_w);
	  $(".text").height(img_w);
	  $(".text").css("line-height",img_w+"px");
	  
	  $(".text3").css("line-height",img_w+"px");
	  $(".text3").width(one*85);
	  
	  $(".img1").css("margin-left",one*2+"px");
	  $(".text").css("margin-left",one*2+"px");
	  $(".text3").css("padding-left",one*12+"px");
	  
	  
	  var a=$("#div").height();
	  $("#img").height(a+50);
	  
  }
  init();
</script>
</HTML>
