<!DOCTYPE HTML>
<HTML lang="en">
<HEAD>
<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<SCRIPT type="text/javascript" src="../js/jquery-1.11.3.min.js"></SCRIPT>
<STYLE>
       html,body{ 
margin:0px;
width:100%;
} 
.img1
{
  height:30px;
  width:30px;
  margin-left:20px;

  background:#ffffff;
  
  
}
.img2
{
  height:30px;
  width:30px;
  margin-left:20px;

  background:#ffffff;
  display:inline-block;
  line-height:30px;
}
.text
{
  height:30px;
  line-height:30px;
  margin-left:20px;
  width:80px;
  
  background:#ffffff;
  margin-top:0px;
  padding-top:0px;

}
.text2
{
  height:30px;
  line-height:30px;
  padding-left:50px;
  width:80%;
  clear:both;
}
.space_h
{
  width:100%;
  height:30px;
  clear:both;
}
.p_color1
{
 color:#591009;
}
.p_color2
{
 color:#ba7332;
}
</STYLE>


</HEAD>

<BODY style=";margin:0px;padding:0px;width:100%;">
   <div style="position:absolute;width:100%;">
     <img id="head_img1" src="../files/huodong/img1.png" style=";margin:0px;padding:0px;width:100%;"/>
	 <img src="../files/huodong/img2.png" style=";margin:0px;padding:0px;width:30%;min-height:783px;"/>
	 
	 
	 
   </div>
</BODY>
<script type="text/javascript">
   function test()
   {
             var d2=$("#d1");
			
			 var s1="sedr";
	   
	         //s1=s1+"sdf";
	        // s1=s1+'</div>';
	         d2.append(s1);
			
			
			
			 alert(d2);
   }
  function init()
  {
      var s=$(document).width();
  
  }
</script>
</HTML>
