<!DOCTYPE HTML>
<HTML lang="en">
<HEAD>
<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<SCRIPT type="text/javascript" src="js/jquery-1.11.3.min.js"></SCRIPT>
<STYLE>
       html,body{ 
     margin:0px; 
     height:100%; 
} 
.img1
{
  height:30px;
  width:30px;
  margin-left:5px;

  
  float:left;
  
}
.text
{
  height:30px;
  line-height:30px;
  margin-left:5px;
  width:80px;
  float:left;
  

}
.text2
{
  height:30px;
  line-height:30px;
  padding-left:40px;
  width:80%;
  clear:both;
  float:left;
}
.text3
{

  padding-left:50px;
  width:80%;
  clear:both;
  padding-top:1%;
  padding-bottom:1%;
  
}

.space_h
{
  width:100%;

  clear:both;
}
.p_color1
{
 color:#591009;
 font-size:1.2rem;
}
.p_color2
{
 color:#ba7332;
}
.p_color3
{
 color:#591009;
 font-size:0.9rem;
}
</STYLE>


</HEAD>

<BODY style="background:#fbf3ef;margin:0px; padding:0px;overflow-x:hidden;height:100%;">
   
      <img id="head_img11" src="huodong/img11.png" style=";margin:0px;padding:0px;width:100%;"/>
      <div style="background-image:url(huodong/img12.png);background-size:100%;width:100%;padding:5%">   
        <!--<img id="head_img11" src="huodong/img12.png" style=";margin:0px;padding:0px;width:100%;float:left"/>-->
		<!--<img id="head_img11" src="huodong/img2.png" style=";margin:10%;padding:0px;width:80%;float:left"/>-->
		<div id="text_div" style="background-image:url(huodong/img2.png);background-size:100%;width:90%;height:800px;margin-top:-8px">
		   <div id="text" style="width:100%;">
		       <div class="p_color1" style="margin-top:40px;width:100%;text-align:center;">活动说明</div>
			   <!--活动时间--> 
		       <div style="margin-top:8%;">
		         <img class="img1"   src="huodong/img3.png"/>
			     <div class="text p_color2" >
			      活动时间
			     </div>
		       </div>
		 
		       <div style=";clear:both">
		       <div class="text2 text p_color2" >
			    2016.1.3-2016.1.31
			   </div>
		      </div>
			  
			   <!--活动奖励--> 
		 <div style="margin-top:2%;clear:both;height:30px">
		     <img class="img1"  style="float:left" src="huodong/img4.png"/>
			 <div class="text p_color2" >
			  活动奖励
			 </div>
			 
		 </div>
		 <div style=";clear:both">
		    
			  <div class="text3 p_color2">
			  1成功购买赚啦三个月定期(投资期限约90天)，累计投资每满一万即获得20元现金红包一份，上不封顶。
			  </div>
			  <div class="text3 p_color2">
			   2成功购买赚啦一个月定期(投资期限约45天)，累计投资每满一万即获得10元现金红包一份，上不封顶。
			  </div>
			  
            
			
			
		  </div>	
		  
		  
		 <!--红包说明-->
		 
		    <div style="clear:both;height:30px">
		       <img class="img1"   src="huodong/img5.png"/>
			     <div class="text p_color2" >
			     红包说明
			    </div>
				 <div class="space_h">
		   
		          </div>
		    </div>

		    <div style=";clear:both">
		   
			  <div class="text3 p_color2">
			  红包将在活动结束后1-3个工作日内统一发放到您的资产中。本次活动发放
			  的红包为无限制使用的现金红包，您在收到红包后，可以使用红包面值金额直接购买赚啦定期，
			  活期等任意投资品种，到期可提现。
			  </div>
			  
			  

			 
		     </div>	
		    <div class="space_h">
		   
		    </div>
		  
		   <!--特别说明--> 
		 <div style="">
		     <img class="img1"  style="float:left" src="huodong/img6.png"/>
			 <div class="text p_color2" >
			  特别说明
			 </div>
			 <div class="space_h">
		   
		     </div>
		 </div>
		  
		  <div style=";clear:both">
		   
			  <div class="text3 p_color2">
			  活动期间45天定期和90天定期可以同时购买，但分开计算累计投资金额。活动进程请关注赚啦微信公众号
			  zllc01,公众号会在每日18:00公布战报。
			  </div>
              <div class="text3 p_color2">
			   (非工作日除外)
			  </div>
			
		  </div>	
		  
		   <div class="p_color3" style="margin-top:3%;width:100%;text-align:center;">本次活动最终解释权归赚啦理财所有</div>
		   </div>
		</div>
      </div>
	  <img id="head_img12" src="huodong/img13.png" style=";margin:0px;padding:0px;width:100%;"/>
</BODY>
<script type="text/javascript">
   function test()
   {
             var d2=$("#d1");
			
			 var s1="sedr";
	   
	         //s1=s1+"sdf";
	        // s1=s1+'</div>';
	         d2.append(s1);
			
			
			
			 alert(d2);
   }
  
</script>
</HTML>
